@import '../../node_modules/reset-scss/reset.scss';
@import 'utils.scss';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

@media screen and (min-width: 320px) {
	* {
		font-family: 'Poppins', sans-serif;
	}

	.container {
		margin: 0 2rem;
	}

	.section-title {
		font-size: 20px;
	}

	html {
		scroll-behavior: smooth;
	}

	body {
		header {
			width: 100%;
			height: 80px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
			background-color: #edff00;

			nav {
				&.container {
					margin: 0;
				}
				height: 100%;
				width: 100%;

				display: flex;
				align-items: center;
				justify-content: space-between;

				a {
					text-decoration: none;
					font-size: 24px;
				}

				.nav-wrapper {
					position: absolute;
					top: 1.1rem;
					margin: 0 2rem;

					.hamburger {
						display: block;
						padding: 10px 15px;
						border: 1px solid #b0b0b0;
						border-radius: 5px;
						transition: all ease-out 0.1s;

						&:focus {
							border: 1px solid $color-primary;
							color: $color-primary;
							transition: all ease-in 0.1s;
						}
					}

					ul.nav_list {
						position: absolute;
						transform: translate(-500px, 15px);
						transition: all 0.4s ease-out;
						background-color: #fff;

						display: flex;
						flex-wrap: wrap;
						flex-direction: column;

						width: 200px;
						padding: 20px;

						border-radius: 0 0 15px 15px;
						z-index: 2;

						li.nav_item {
							width: 100%;
							a {
								font-size: 18px;
								padding: 15px 0;
								display: block;
								width: 100%;
							}
							&.active {
								a {
									color: $color-primary;
								}
							}
						}

						&.show {
							padding-left: 3rem;
							opacity: 1;

							transform: translate(-50px, 15px);
							z-index: 10;

							transition: transform 0.4s ease-in-out;
						}
					}
				}

				.nav-brand {
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;

					.header_inner {
						height: 100%;

						a.header_title {
							font-weight: 500;
							height: 100%;
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
				}
			}
		}
		div.hero {
			height: 550px;
			
			div.img-wrapper {
				width: 100%;
				height: 550px;

				img {
					object-fit: cover;
					width: 100%;
					height: 100%;
				}

				div.text-wrapper {
					position: absolute;
					margin-top: -30rem;
					display: flex;
					flex-direction: column;
					width: -webkit-fill-available;
					text-align: center;
					background-color: rgba(196, 196, 196, 0.5);
					padding: 32px;
					h1 {
						color: #fff;
						font-weight: bold;
						font-size: 24px;
						line-height: 48px;
						position: relative;
					}
					h3 {
						color: #fff;
						font-weight: bold;
						font-size: 16px;
						line-height: 32px;
						position: relative;
					}
				}
			}
		}

		main {
			padding-bottom: 20px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);

			section.resto {
				margin-top: 60px;
				margin-bottom: 60px;
				height: 100%;

				h2.section-title {
					margin: 20px auto;
				}

				div.card-wrapper {
					display: grid;
					grid-template-columns: 1fr;
					gap: 20px;
					width: 100%;

					div.card {
						filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.25));
						background: #ffffff;
						border-radius: 15px;

						img.img-card {
							width: 100%;
							height: 120px;
							object-fit: cover;
							border-radius: 15px 15px 0 0;
						}
						div.text-card-wrapper {
							margin: 20px;
							div.card-description {
								width: 100%;
								div.card-upper {
									display: flex;
									justify-content: space-between;
									h3.resto-title {
										font-weight: normal;
										font-size: 16px;
										color: #152c5b;
									}

									div.rating {
										.rating-icon {
											color: #ffe100;
											font-size: 16px;
										}
										.rating-value {
											color: #152c5b;
											font-size: 15px;
										}
									}
								}
								div.card-bottom {
									p.resto-location {
										font-weight: 300;
										font-size: 15px;
										line-height: 22px;
										color: #b0b0b0;
										padding: 8px 0px;
									}
									p.resto-description {
										font-size: 12px;
										line-height: 18px;
										color: rgb(44, 44, 44);
										text-align: justify;
										display: -webkit-box;
										-webkit-line-clamp: 6;
										-webkit-box-orient: vertical;
										overflow: hidden;
									}
								}
							}
						}
					}
				}
			}
		}
		footer {
			div.footer-bottom {
				text-align: center;
				margin-bottom: 2rem;
				margin-top: 50px;
				span {
					font-weight: 300;
					font-size: 16px;
					line-height: 24px;

					color: #b0b0b0;
				}
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.container {
		margin: 0 43px;
	}
	body {
		header {
			nav {
				.hamburger {
					display: none;
				}
				a {
					text-decoration: none;
					font-size: 22px;
				}

				ul.nav_list {
					position: relative;
					transform: none;
					width: 250px;
					z-index: 2;
					padding: 20px;
					border-radius: 0 0 15px 15px;
					opacity: 1;
					background: none;
					display: flex;
					flex-direction: row;
					justify-content: end;

					li.nav_item {
						padding: 10px;
					}

					li.nav_item {
						list-style: none;
						margin: 0 1rem;
						a {
							font-size: 16px;
							color: $color-secondary;
						}
					}
				}
			}
		}
		div.hero {
			div.img-wrapper {
				div.text-wrapper {
					margin-top: -28rem;
				}
			}
		}

		main {
			section.resto {
				div.card-wrapper {
					grid-template-columns: repeat(3, 1fr);
					gap: 30px;

					div.card {
						img.img-card {
							height: 180px;
						}
						div.text-card-wrapper {
							div.card-description {
								div.card-upper {
									h3.resto-title {
										font-size: 17px;
									}
									div.rating {
										.rating-icon {
											color: #ffe100;
											font-size: 16px;
										}
										.rating-value {
											color: #152c5b;
											font-size: 16px;
										}
									}
								}
								div.card-bottom {
									p.resto-location {
										font-size: 15px;
										padding: 8px 0px;
									}
									p.resto-description {
										font-size: 12px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 1024px) {
	* {
		font-family: 'Poppins', sans-serif;
	}
	.container {
		margin: 0 83px;
	}

	body {
		header {
			nav {
				all: initial;
				height: 100%;
				width: initial;
				display: flex;
				flex-direction: row-reverse;
				align-items: center;
				justify-content: space-between;

				&.container {
					margin: 0 83px;
				}
				a {
					cursor: pointer;
				}

				* {
					all: unset;
					font-family: 'Poppins', sans-serif;
				}
				.nav-brand {
					justify-content: start;
					align-items: center;
					width: fit-content;

					.header_inner {
						height: 100%;

						a.header_title {
							font-weight: 500;
							height: 100%;
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
				}
				.nav-wrapper {
					position: static;
					top: unset;
					margin: initial;
					width: 100%;
					height: 100%;
					ul.nav_list {
						background-color: transparent;
						align-items: center;
						height: 100%;
						position: static;
						width: 100%;
						transform: translate(0, 0);
						transform: unset;
						padding: 0;

						display: flex;
						justify-content: end;
						flex-wrap: wrap;
						flex-direction: row;

						text-align: center;
						li.nav_item {
							display: flex;
							align-items: center;
							margin: 0;
							width: fit-content;
							a {
								font-size: $text-size-18;
								color: $color-secondary;
								padding: 1rem;
							}
						}
					}

					button#menu {
						display: none;
					}
				}
			}
		}

		main {
			padding-bottom: 20px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);

			section.resto {
				div.card-wrapper {
					grid-template-columns: repeat(4, 1fr);
					gap: 30px;

					div.card {
						img.img-card {
							height: 180px;
						}
						div.text-card-wrapper {
							div.card-description {
								div.card-upper {
									h3.resto-title {
										font-size: 20px;
									}
									div.rating {
										.rating-icon {
											color: #ffe100;
											font-size: 20px;
										}
										.rating-value {
											font-size: 18px;
										}
									}
								}
								div.card-bottom {
									p.resto-location {
										font-size: 15px;
										padding: 8px 0px;
									}
									p.resto-description {
										font-size: 12px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
